Microsoft (R) COFF/PE Dumper Version 14.16.27026.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file c:\Users\rezan\Documents\LanguageCshp\Excersise01Solution\Grettings\bin\Debug\Grettings.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        BD7AA64B time date stamp
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
              22 characteristics
                   Executable
                   Application can handle large (>2GB) addresses

OPTIONAL HEADER VALUES
             10B magic # (PE32)
           48.00 linker version
             A00 size of code
             800 size of initialized data
               0 size of uninitialized data
            290E entry point (0040290E)
            2000 base of code
            4000 base of data
          400000 image base (00400000 to 00407FFF)
            2000 section alignment
             200 file alignment
            4.00 operating system version
            0.00 image version
            6.00 subsystem version
               0 Win32 version
            8000 size of image
             200 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8560 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   No structured exception handler
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
            28BC [      4F] RVA [size] of Import Directory
            4000 [     5AC] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            6000 [       C] RVA [size] of Base Relocation Directory
            2810 [      38] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            2000 [       8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
            2008 [      48] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
     914 virtual size
    2000 virtual address (00402000 to 00402913)
     A00 size of raw data
     200 file pointer to raw data (00000200 to 00000BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

RAW DATA #1
  00402000: F0 28 00 00 00 00 00 00 48 00 00 00 02 00 05 00  ð(......H.......
  00402010: 0C 21 00 00 04 07 00 00 03 00 02 00 02 00 00 06  .!..............
  00402020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  00402050: 13 30 02 00 28 00 00 00 01 00 00 11 00 02 8E 16  .0..(...........
  00402060: FE 01 0B 07 2C 05 1F 64 0C 2B 17 02 16 9A 12 00  þ...,..d.+......
  00402070: 28 0F 00 00 0A 0D 09 2C 04 06 0C 2B 05 1F 64 0C  (......,...+..d.
  00402080: 2B 00 08 2A 13 30 02 00 73 00 00 00 02 00 00 11  +..*.0..s.......
  00402090: 00 72 01 00 00 70 28 10 00 00 0A 00 72 1B 00 00  .r...p(.....r...
  004020A0: 70 28 11 00 00 0A 00 02 28 01 00 00 06 0A 06 16  p(......(.......
  004020B0: FE 03 0B 07 2C 4C 00 73 12 00 00 0A 0C 08 72 41  þ...,L.s......rA
  004020C0: 00 00 70 6F 13 00 00 0A 26 17 0D 2B 12 00 08 72  ..po....&..+...r
  004020D0: 65 00 00 70 6F 13 00 00 0A 26 00 09 17 58 0D 09  e..po....&...X..
  004020E0: 06 FE 05 13 04 11 04 2D E4 08 72 73 00 00 70 6F  .þ.....-ä.rs..po
  004020F0: 13 00 00 0A 26 08 6F 14 00 00 0A 28 11 00 00 0A  ....&.o....(....
  00402100: 00 00 2A 22 02 28 15 00 00 0A 00 2A 42 53 4A 42  ..*".(.....*BSJB
  00402110: 01 00 01 00 00 00 00 00 0C 00 00 00 76 34 2E 30  ............v4.0
  00402120: 2E 33 30 33 31 39 00 00 00 00 05 00 6C 00 00 00  .30319......l...
  00402130: 24 02 00 00 23 7E 00 00 90 02 00 00 AC 02 00 00  $...#~......¬...
  00402140: 23 53 74 72 69 6E 67 73 00 00 00 00 3C 05 00 00  #Strings....<...
  00402150: 78 00 00 00 23 55 53 00 B4 05 00 00 10 00 00 00  x...#US.´.......
  00402160: 23 47 55 49 44 00 00 00 C4 05 00 00 40 01 00 00  #GUID...Ä...@...
  00402170: 23 42 6C 6F 62 00 00 00 00 00 00 00 02 00 00 01  #Blob...........
  00402180: 57 1D 02 00 09 00 00 00 00 FA 01 33 00 16 00 00  W........ú.3....
  00402190: 01 00 00 00 13 00 00 00 02 00 00 00 01 00 00 00  ................
  004021A0: 03 00 00 00 02 00 00 00 15 00 00 00 01 00 00 00  ................
  004021B0: 0E 00 00 00 02 00 00 00 01 00 00 00 01 00 00 00  ................
  004021C0: 00 00 B5 01 01 00 00 00 00 00 06 00 2A 01 52 02  ..µ.........*.R.
  004021D0: 06 00 97 01 52 02 06 00 5E 00 20 02 0F 00 72 02  ....R...^. ...r.
  004021E0: 00 00 06 00 86 00 FA 01 06 00 0D 01 FA 01 06 00  ......ú.....ú...
  004021F0: EE 00 FA 01 06 00 7E 01 FA 01 06 00 4A 01 FA 01  î.ú...~.ú...J.ú.
  00402200: 06 00 63 01 FA 01 06 00 9D 00 FA 01 06 00 72 00  ..c.ú.....ú...r.
  00402210: 33 02 06 00 50 00 33 02 06 00 D1 00 FA 01 06 00  3...P.3...Ñ.ú...
  00402220: B8 00 C3 01 06 00 90 02 EE 01 06 00 0C 02 A0 02  ¸.Ã.....î.......
  00402230: 06 00 01 00 EE 01 06 00 2F 00 EE 01 00 00 00 00  ....î.../.î.....
  00402240: 08 00 00 00 00 00 01 00 01 00 00 00 10 00 E6 01  ..............æ.
  00402250: 81 02 41 00 01 00 01 00 51 80 11 00 4E 00 50 20  ..A.....Q...N.P 
  00402260: 00 00 00 00 91 00 97 02 51 00 01 00 84 20 00 00  ........Q.... ..
  00402270: 00 00 91 00 F5 01 57 00 02 00 03 21 00 00 00 00  ....õ.W....!....
  00402280: 86 18 1A 02 06 00 03 00 00 00 01 00 8B 02 00 00  ................
  00402290: 01 00 8B 02 09 00 1A 02 01 00 11 00 1A 02 06 00  ................
  004022A0: 19 00 1A 02 0A 00 29 00 1A 02 10 00 31 00 1A 02  ......).....1...
  004022B0: 10 00 39 00 1A 02 10 00 41 00 1A 02 10 00 49 00  ..9.....A.....I.
  004022C0: 1A 02 10 00 51 00 1A 02 10 00 59 00 1A 02 10 00  ....Q.....Y.....
  004022D0: 61 00 1A 02 15 00 69 00 1A 02 10 00 71 00 1A 02  a.....i.....q...
  004022E0: 10 00 79 00 1A 02 10 00 91 00 41 00 21 00 99 00  ..y.......A.!...
  004022F0: 4A 00 31 00 99 00 37 00 31 00 89 00 1A 02 06 00  J.1...7.1.......
  00402300: 89 00 28 00 36 00 81 00 DD 01 3C 00 81 00 1A 02  ..(.6...Ý.<.....
  00402310: 06 00 09 00 04 00 49 00 2E 00 0B 00 5D 00 2E 00  ......I.....]...
  00402320: 13 00 66 00 2E 00 1B 00 85 00 2E 00 23 00 8E 00  ..f.........#...
  00402330: 2E 00 2B 00 9D 00 2E 00 33 00 9D 00 2E 00 3B 00  ..+.....3.....;.
  00402340: 9D 00 2E 00 43 00 8E 00 2E 00 4B 00 A3 00 2E 00  ....C.....K.£...
  00402350: 53 00 9D 00 2E 00 5B 00 9D 00 2E 00 63 00 BB 00  S.....[.....c.».
  00402360: 2E 00 6B 00 E5 00 2E 00 73 00 F2 00 1A 00 28 00  ..k.å...s.ò...(.
  00402370: 04 80 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
  00402380: 00 00 81 02 00 00 04 00 00 00 00 00 00 00 00 00  ................
  00402390: 00 00 40 00 1F 00 00 00 00 00 00 00 00 55 49 6E  ..@..........UIn
  004023A0: 74 33 32 00 3C 4D 6F 64 75 6C 65 3E 00 44 45 46  t32.<Module>.DEF
  004023B0: 41 55 4C 54 5F 43 4F 55 4E 54 00 6D 73 63 6F 72  AULT_COUNT.mscor
  004023C0: 6C 69 62 00 41 70 70 65 6E 64 00 43 6F 6E 73 6F  lib.Append.Conso
  004023D0: 6C 65 00 57 72 69 74 65 4C 69 6E 65 00 54 72 79  le.WriteLine.Try
  004023E0: 50 61 72 73 65 00 57 72 69 74 65 00 47 75 69 64  Parse.Write.Guid
  004023F0: 41 74 74 72 69 62 75 74 65 00 44 65 62 75 67 67  Attribute.Debugg
  00402400: 61 62 6C 65 41 74 74 72 69 62 75 74 65 00 43 6F  ableAttribute.Co
  00402410: 6D 56 69 73 69 62 6C 65 41 74 74 72 69 62 75 74  mVisibleAttribut
  00402420: 65 00 41 73 73 65 6D 62 6C 79 54 69 74 6C 65 41  e.AssemblyTitleA
  00402430: 74 74 72 69 62 75 74 65 00 41 73 73 65 6D 62 6C  ttribute.Assembl
  00402440: 79 54 72 61 64 65 6D 61 72 6B 41 74 74 72 69 62  yTrademarkAttrib
  00402450: 75 74 65 00 54 61 72 67 65 74 46 72 61 6D 65 77  ute.TargetFramew
  00402460: 6F 72 6B 41 74 74 72 69 62 75 74 65 00 41 73 73  orkAttribute.Ass
  00402470: 65 6D 62 6C 79 46 69 6C 65 56 65 72 73 69 6F 6E  emblyFileVersion
  00402480: 41 74 74 72 69 62 75 74 65 00 41 73 73 65 6D 62  Attribute.Assemb
  00402490: 6C 79 43 6F 6E 66 69 67 75 72 61 74 69 6F 6E 41  lyConfigurationA
  004024A0: 74 74 72 69 62 75 74 65 00 41 73 73 65 6D 62 6C  ttribute.Assembl
  004024B0: 79 44 65 73 63 72 69 70 74 69 6F 6E 41 74 74 72  yDescriptionAttr
  004024C0: 69 62 75 74 65 00 43 6F 6D 70 69 6C 61 74 69 6F  ibute.Compilatio
  004024D0: 6E 52 65 6C 61 78 61 74 69 6F 6E 73 41 74 74 72  nRelaxationsAttr
  004024E0: 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79 50 72  ibute.AssemblyPr
  004024F0: 6F 64 75 63 74 41 74 74 72 69 62 75 74 65 00 41  oductAttribute.A
  00402500: 73 73 65 6D 62 6C 79 43 6F 70 79 72 69 67 68 74  ssemblyCopyright
  00402510: 41 74 74 72 69 62 75 74 65 00 41 73 73 65 6D 62  Attribute.Assemb
  00402520: 6C 79 43 6F 6D 70 61 6E 79 41 74 74 72 69 62 75  lyCompanyAttribu
  00402530: 74 65 00 52 75 6E 74 69 6D 65 43 6F 6D 70 61 74  te.RuntimeCompat
  00402540: 69 62 69 6C 69 74 79 41 74 74 72 69 62 75 74 65  ibilityAttribute
  00402550: 00 47 72 65 74 74 69 6E 67 73 2E 65 78 65 00 53  .Grettings.exe.S
  00402560: 79 73 74 65 6D 2E 52 75 6E 74 69 6D 65 2E 56 65  ystem.Runtime.Ve
  00402570: 72 73 69 6F 6E 69 6E 67 00 54 6F 53 74 72 69 6E  rsioning.ToStrin
  00402580: 67 00 50 72 6F 67 72 61 6D 00 53 79 73 74 65 6D  g.Program.System
  00402590: 00 4D 61 69 6E 00 53 79 73 74 65 6D 2E 52 65 66  .Main.System.Ref
  004025A0: 6C 65 63 74 69 6F 6E 00 53 74 72 69 6E 67 42 75  lection.StringBu
  004025B0: 69 6C 64 65 72 00 2E 63 74 6F 72 00 53 79 73 74  ilder..ctor.Syst
  004025C0: 65 6D 2E 44 69 61 67 6E 6F 73 74 69 63 73 00 53  em.Diagnostics.S
  004025D0: 79 73 74 65 6D 2E 52 75 6E 74 69 6D 65 2E 49 6E  ystem.Runtime.In
  004025E0: 74 65 72 6F 70 53 65 72 76 69 63 65 73 00 53 79  teropServices.Sy
  004025F0: 73 74 65 6D 2E 52 75 6E 74 69 6D 65 2E 43 6F 6D  stem.Runtime.Com
  00402600: 70 69 6C 65 72 53 65 72 76 69 63 65 73 00 44 65  pilerServices.De
  00402610: 62 75 67 67 69 6E 67 4D 6F 64 65 73 00 47 72 65  buggingModes.Gre
  00402620: 74 74 69 6E 67 73 00 61 72 67 73 00 4F 62 6A 65  ttings.args.Obje
  00402630: 63 74 00 47 65 74 43 6F 75 6E 74 00 53 79 73 74  ct.GetCount.Syst
  00402640: 65 6D 2E 54 65 78 74 00 00 19 48 00 65 00 6C 00  em.Text...H.e.l.
  00402650: 6C 00 6F 00 20 00 77 00 6F 00 72 00 6C 00 64 00  l.o. .w.o.r.l.d.
  00402660: 21 00 00 25 48 00 65 00 6C 00 6C 00 6F 00 20 00  !..%H.e.l.l.o. .
  00402670: 77 00 6F 00 72 00 6C 00 64 00 20 00 61 00 67 00  w.o.r.l.d. .a.g.
  00402680: 61 00 69 00 6E 00 21 00 00 23 48 00 65 00 6C 00  a.i.n.!..#H.e.l.
  00402690: 6C 00 6F 00 20 00 77 00 6F 00 72 00 6C 00 64 00  l.o. .w.o.r.l.d.
  004026A0: 20 00 61 00 67 00 61 00 69 00 6E 00 00 0D 20 00   .a.g.a.i.n... .
  004026B0: 61 00 67 00 61 00 69 00 6E 00 00 03 21 00 00 00  a.g.a.i.n...!...
  004026C0: A3 72 70 BA DB 64 1C 47 97 D8 DB 70 79 C0 2D 4D  £rpºÛd.G.ØÛpyÀ-M
  004026D0: 00 04 20 01 01 08 03 20 00 01 05 20 01 01 11 11  .. .... ... ....
  004026E0: 04 20 01 01 0E 04 20 01 01 02 06 07 04 09 02 09  . .... .........
  004026F0: 02 06 00 02 02 0E 10 09 08 07 05 09 02 12 45 09  ..............E.
  00402700: 02 04 00 01 01 0E 05 20 01 12 45 0E 03 20 00 0E  ....... ..E.. ..
  00402710: 08 B7 7A 5C 56 19 34 E0 89 04 64 00 00 00 02 06  .·z\V.4à..d.....
  00402720: 09 05 00 01 09 1D 0E 05 00 01 01 1D 0E 08 01 00  ................
  00402730: 08 00 00 00 00 00 1E 01 00 01 00 54 02 16 57 72  ...........T..Wr
  00402740: 61 70 4E 6F 6E 45 78 63 65 70 74 69 6F 6E 54 68  apNonExceptionTh
  00402750: 72 6F 77 73 01 08 01 00 07 01 00 00 00 00 0E 01  rows............
  00402760: 00 09 47 72 65 74 74 69 6E 67 73 00 00 05 01 00  ..Grettings.....
  00402770: 00 00 00 17 01 00 12 43 6F 70 79 72 69 67 68 74  .......Copyright
  00402780: 20 C2 A9 20 20 32 30 31 39 00 00 29 01 00 24 62   Â©  2019..)..$b
  00402790: 64 61 36 35 37 36 38 2D 37 33 38 32 2D 34 38 63  da65768-7382-48c
  004027A0: 33 2D 61 64 37 38 2D 31 65 62 61 37 33 64 64 36  3-ad78-1eba73dd6
  004027B0: 38 61 35 00 00 0C 01 00 07 31 2E 30 2E 30 2E 30  8a5......1.0.0.0
  004027C0: 00 00 4D 01 00 1C 2E 4E 45 54 46 72 61 6D 65 77  ..M....NETFramew
  004027D0: 6F 72 6B 2C 56 65 72 73 69 6F 6E 3D 76 34 2E 37  ork,Version=v4.7
  004027E0: 2E 31 01 00 54 0E 14 46 72 61 6D 65 77 6F 72 6B  .1..T..Framework
  004027F0: 44 69 73 70 6C 61 79 4E 61 6D 65 14 2E 4E 45 54  DisplayName..NET
  00402800: 20 46 72 61 6D 65 77 6F 72 6B 20 34 2E 37 2E 31   Framework 4.7.1
  00402810: 00 00 00 00 EE 97 61 E6 00 00 00 00 02 00 00 00  ....î.aæ........
  00402820: 74 00 00 00 48 28 00 00 48 0A 00 00 00 00 00 00  t...H(..H.......
  00402830: 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
  00402840: 00 00 00 00 00 00 00 00 52 53 44 53 FC C4 11 D6  ........RSDSüÄ.Ö
  00402850: CB 73 F1 4C 91 AD 9C 31 8E BC 49 13 01 00 00 00  ËsñL.­.1.¼I.....
  00402860: 43 3A 5C 55 73 65 72 73 5C 72 65 7A 61 6E 5C 44  C:\Users\rezan\D
  00402870: 6F 63 75 6D 65 6E 74 73 5C 4C 61 6E 67 75 61 67  ocuments\Languag
  00402880: 65 43 73 68 70 5C 45 78 63 65 72 73 69 73 65 30  eCshp\Excersise0
  00402890: 31 53 6F 6C 75 74 69 6F 6E 5C 47 72 65 74 74 69  1Solution\Gretti
  004028A0: 6E 67 73 5C 6F 62 6A 5C 44 65 62 75 67 5C 47 72  ngs\obj\Debug\Gr
  004028B0: 65 74 74 69 6E 67 73 2E 70 64 62 00 E4 28 00 00  ettings.pdb.ä(..
  004028C0: 00 00 00 00 00 00 00 00 FE 28 00 00 00 20 00 00  ........þ(... ..
  004028D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  004028E0: 00 00 00 00 F0 28 00 00 00 00 00 00 00 00 00 00  ....ð(..........
  004028F0: 00 00 5F 43 6F 72 45 78 65 4D 61 69 6E 00 6D 73  .._CorExeMain.ms
  00402900: 63 6F 72 65 65 2E 64 6C 6C 00 00 00 00 00 FF 25  coree.dll.....ÿ%
  00402910: 00 20 40 00                                      . @.

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    E66197EE cv            74 00002848      A48    Format: RSDS, {D611C4FC-73CB-4CF1-91AD-9C318EBC4913}, 1, C:\Users\rezan\Documents\LanguageCshp\Excersise01Solution\Grettings\obj\Debug\Grettings.pdb
    00000000 repro          0 00000000        0

  clr Header:

              48 cb
            2.05 runtime version
            210C [     704] RVA [size] of MetaData Directory
           20003 flags
                   IL Only
                   32-Bit Required
                   32-Bit Preferred
         6000002 entry point token
               0 [       0] RVA [size] of Resources Directory
               0 [       0] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following imports:

    mscoree.dll
                402000 Import Address Table
                4028E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorExeMain

SECTION HEADER #2
   .rsrc name
     5AC virtual size
    4000 virtual address (00404000 to 004045AB)
     600 size of raw data
     C00 file pointer to raw data (00000C00 to 000011FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #2
  00404000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00  ................
  00404010: 10 00 00 00 20 00 00 80 18 00 00 00 50 00 00 80  .... .......P...
  00404020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  00404030: 01 00 00 00 38 00 00 80 00 00 00 00 00 00 00 00  ....8...........
  00404040: 00 00 00 00 00 00 01 00 00 00 00 00 80 00 00 00  ................
  00404050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  00404060: 01 00 00 00 68 00 00 80 00 00 00 00 00 00 00 00  ....h...........
  00404070: 00 00 00 00 00 00 01 00 00 00 00 00 AC 03 00 00  ............¬...
  00404080: 90 40 00 00 1C 03 00 00 00 00 00 00 00 00 00 00  .@..............
  00404090: 1C 03 34 00 00 00 56 00 53 00 5F 00 56 00 45 00  ..4...V.S._.V.E.
  004040A0: 52 00 53 00 49 00 4F 00 4E 00 5F 00 49 00 4E 00  R.S.I.O.N._.I.N.
  004040B0: 46 00 4F 00 00 00 00 00 BD 04 EF FE 00 00 01 00  F.O.....½.ïþ....
  004040C0: 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00  ................
  004040D0: 3F 00 00 00 00 00 00 00 04 00 00 00 01 00 00 00  ?...............
  004040E0: 00 00 00 00 00 00 00 00 00 00 00 00 44 00 00 00  ............D...
  004040F0: 01 00 56 00 61 00 72 00 46 00 69 00 6C 00 65 00  ..V.a.r.F.i.l.e.
  00404100: 49 00 6E 00 66 00 6F 00 00 00 00 00 24 00 04 00  I.n.f.o.....$...
  00404110: 00 00 54 00 72 00 61 00 6E 00 73 00 6C 00 61 00  ..T.r.a.n.s.l.a.
  00404120: 74 00 69 00 6F 00 6E 00 00 00 00 00 00 00 B0 04  t.i.o.n.......°.
  00404130: 7C 02 00 00 01 00 53 00 74 00 72 00 69 00 6E 00  |.....S.t.r.i.n.
  00404140: 67 00 46 00 69 00 6C 00 65 00 49 00 6E 00 66 00  g.F.i.l.e.I.n.f.
  00404150: 6F 00 00 00 58 02 00 00 01 00 30 00 30 00 30 00  o...X.....0.0.0.
  00404160: 30 00 30 00 34 00 62 00 30 00 00 00 1A 00 01 00  0.0.4.b.0.......
  00404170: 01 00 43 00 6F 00 6D 00 6D 00 65 00 6E 00 74 00  ..C.o.m.m.e.n.t.
  00404180: 73 00 00 00 00 00 00 00 22 00 01 00 01 00 43 00  s.......".....C.
  00404190: 6F 00 6D 00 70 00 61 00 6E 00 79 00 4E 00 61 00  o.m.p.a.n.y.N.a.
  004041A0: 6D 00 65 00 00 00 00 00 00 00 00 00 3C 00 0A 00  m.e.........<...
  004041B0: 01 00 46 00 69 00 6C 00 65 00 44 00 65 00 73 00  ..F.i.l.e.D.e.s.
  004041C0: 63 00 72 00 69 00 70 00 74 00 69 00 6F 00 6E 00  c.r.i.p.t.i.o.n.
  004041D0: 00 00 00 00 47 00 72 00 65 00 74 00 74 00 69 00  ....G.r.e.t.t.i.
  004041E0: 6E 00 67 00 73 00 00 00 30 00 08 00 01 00 46 00  n.g.s...0.....F.
  004041F0: 69 00 6C 00 65 00 56 00 65 00 72 00 73 00 69 00  i.l.e.V.e.r.s.i.
  00404200: 6F 00 6E 00 00 00 00 00 31 00 2E 00 30 00 2E 00  o.n.....1...0...
  00404210: 30 00 2E 00 30 00 00 00 3C 00 0E 00 01 00 49 00  0...0...<.....I.
  00404220: 6E 00 74 00 65 00 72 00 6E 00 61 00 6C 00 4E 00  n.t.e.r.n.a.l.N.
  00404230: 61 00 6D 00 65 00 00 00 47 00 72 00 65 00 74 00  a.m.e...G.r.e.t.
  00404240: 74 00 69 00 6E 00 67 00 73 00 2E 00 65 00 78 00  t.i.n.g.s...e.x.
  00404250: 65 00 00 00 48 00 12 00 01 00 4C 00 65 00 67 00  e...H.....L.e.g.
  00404260: 61 00 6C 00 43 00 6F 00 70 00 79 00 72 00 69 00  a.l.C.o.p.y.r.i.
  00404270: 67 00 68 00 74 00 00 00 43 00 6F 00 70 00 79 00  g.h.t...C.o.p.y.
  00404280: 72 00 69 00 67 00 68 00 74 00 20 00 A9 00 20 00  r.i.g.h.t. .©. .
  00404290: 20 00 32 00 30 00 31 00 39 00 00 00 2A 00 01 00   .2.0.1.9...*...
  004042A0: 01 00 4C 00 65 00 67 00 61 00 6C 00 54 00 72 00  ..L.e.g.a.l.T.r.
  004042B0: 61 00 64 00 65 00 6D 00 61 00 72 00 6B 00 73 00  a.d.e.m.a.r.k.s.
  004042C0: 00 00 00 00 00 00 00 00 44 00 0E 00 01 00 4F 00  ........D.....O.
  004042D0: 72 00 69 00 67 00 69 00 6E 00 61 00 6C 00 46 00  r.i.g.i.n.a.l.F.
  004042E0: 69 00 6C 00 65 00 6E 00 61 00 6D 00 65 00 00 00  i.l.e.n.a.m.e...
  004042F0: 47 00 72 00 65 00 74 00 74 00 69 00 6E 00 67 00  G.r.e.t.t.i.n.g.
  00404300: 73 00 2E 00 65 00 78 00 65 00 00 00 34 00 0A 00  s...e.x.e...4...
  00404310: 01 00 50 00 72 00 6F 00 64 00 75 00 63 00 74 00  ..P.r.o.d.u.c.t.
  00404320: 4E 00 61 00 6D 00 65 00 00 00 00 00 47 00 72 00  N.a.m.e.....G.r.
  00404330: 65 00 74 00 74 00 69 00 6E 00 67 00 73 00 00 00  e.t.t.i.n.g.s...
  00404340: 34 00 08 00 01 00 50 00 72 00 6F 00 64 00 75 00  4.....P.r.o.d.u.
  00404350: 63 00 74 00 56 00 65 00 72 00 73 00 69 00 6F 00  c.t.V.e.r.s.i.o.
  00404360: 6E 00 00 00 31 00 2E 00 30 00 2E 00 30 00 2E 00  n...1...0...0...
  00404370: 30 00 00 00 38 00 08 00 01 00 41 00 73 00 73 00  0...8.....A.s.s.
  00404380: 65 00 6D 00 62 00 6C 00 79 00 20 00 56 00 65 00  e.m.b.l.y. .V.e.
  00404390: 72 00 73 00 69 00 6F 00 6E 00 00 00 31 00 2E 00  r.s.i.o.n...1...
  004043A0: 30 00 2E 00 30 00 2E 00 30 00 00 00 BC 43 00 00  0...0...0...¼C..
  004043B0: EA 01 00 00 00 00 00 00 00 00 00 00 EF BB BF 3C  ê...........ï»¿<
  004043C0: 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E  ?xml version="1.
  004043D0: 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 55 54 46  0" encoding="UTF
  004043E0: 2D 38 22 20 73 74 61 6E 64 61 6C 6F 6E 65 3D 22  -8" standalone="
  004043F0: 79 65 73 22 3F 3E 0D 0A 0D 0A 3C 61 73 73 65 6D  yes"?>....<assem
  00404400: 62 6C 79 20 78 6D 6C 6E 73 3D 22 75 72 6E 3A 73  bly xmlns="urn:s
  00404410: 63 68 65 6D 61 73 2D 6D 69 63 72 6F 73 6F 66 74  chemas-microsoft
  00404420: 2D 63 6F 6D 3A 61 73 6D 2E 76 31 22 20 6D 61 6E  -com:asm.v1" man
  00404430: 69 66 65 73 74 56 65 72 73 69 6F 6E 3D 22 31 2E  ifestVersion="1.
  00404440: 30 22 3E 0D 0A 20 20 3C 61 73 73 65 6D 62 6C 79  0">..  <assembly
  00404450: 49 64 65 6E 74 69 74 79 20 76 65 72 73 69 6F 6E  Identity version
  00404460: 3D 22 31 2E 30 2E 30 2E 30 22 20 6E 61 6D 65 3D  ="1.0.0.0" name=
  00404470: 22 4D 79 41 70 70 6C 69 63 61 74 69 6F 6E 2E 61  "MyApplication.a
  00404480: 70 70 22 2F 3E 0D 0A 20 20 3C 74 72 75 73 74 49  pp"/>..  <trustI
  00404490: 6E 66 6F 20 78 6D 6C 6E 73 3D 22 75 72 6E 3A 73  nfo xmlns="urn:s
  004044A0: 63 68 65 6D 61 73 2D 6D 69 63 72 6F 73 6F 66 74  chemas-microsoft
  004044B0: 2D 63 6F 6D 3A 61 73 6D 2E 76 32 22 3E 0D 0A 20  -com:asm.v2">.. 
  004044C0: 20 20 20 3C 73 65 63 75 72 69 74 79 3E 0D 0A 20     <security>.. 
  004044D0: 20 20 20 20 20 3C 72 65 71 75 65 73 74 65 64 50       <requestedP
  004044E0: 72 69 76 69 6C 65 67 65 73 20 78 6D 6C 6E 73 3D  rivileges xmlns=
  004044F0: 22 75 72 6E 3A 73 63 68 65 6D 61 73 2D 6D 69 63  "urn:schemas-mic
  00404500: 72 6F 73 6F 66 74 2D 63 6F 6D 3A 61 73 6D 2E 76  rosoft-com:asm.v
  00404510: 33 22 3E 0D 0A 20 20 20 20 20 20 20 20 3C 72 65  3">..        <re
  00404520: 71 75 65 73 74 65 64 45 78 65 63 75 74 69 6F 6E  questedExecution
  00404530: 4C 65 76 65 6C 20 6C 65 76 65 6C 3D 22 61 73 49  Level level="asI
  00404540: 6E 76 6F 6B 65 72 22 20 75 69 41 63 63 65 73 73  nvoker" uiAccess
  00404550: 3D 22 66 61 6C 73 65 22 2F 3E 0D 0A 20 20 20 20  ="false"/>..    
  00404560: 20 20 3C 2F 72 65 71 75 65 73 74 65 64 50 72 69    </requestedPri
  00404570: 76 69 6C 65 67 65 73 3E 0D 0A 20 20 20 20 3C 2F  vileges>..    </
  00404580: 73 65 63 75 72 69 74 79 3E 0D 0A 20 20 3C 2F 74  security>..  </t
  00404590: 72 75 73 74 49 6E 66 6F 3E 0D 0A 3C 2F 61 73 73  rustInfo>..</ass
  004045A0: 65 6D 62 6C 79 3E 00 00 00 00 00 00              embly>......

SECTION HEADER #3
  .reloc name
       C virtual size
    6000 virtual address (00406000 to 0040600B)
     200 size of raw data
    1200 file pointer to raw data (00001200 to 000013FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

RAW DATA #3
  00406000: 00 20 00 00 0C 00 00 00 10 39 00 00              . .......9..

BASE RELOCATIONS #3
    2000 RVA,        C SizeOfBlock
     910  HIGHLOW            00402000
       0  ABS                        

  Summary

        2000 .reloc
        2000 .rsrc
        2000 .text
